<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Manager</title>
    <link rel="stylesheet" href="manager.css"> 
    <link rel="shortcut icon" href="circle.ico" />
  </head>
  <body>
    <form id="loginForm" onsubmit="return connectToServer()">
      <input id="connectButton" type="submit" value="Connect">
    </form>
    <div id="startupDiv">
      Manager  
    </div>
    <script src="https://cdn.socket.io/4.2.0/socket.io.min.js"></script>
    <script src="manager.js" type="text/javascript"></script>
  </body>
</html>